# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    prefix: ""

    theme: default

    web.dir: %kernel.root_dir%/../web
    backups.dir: %web.dir%/backups
    upload.dir: %web.dir%/uploads
    video.upload.dir: %upload.dir%/videos
    ffmpeg.bin: %kernel.root_dir%/../libs/ffmpeg/ffmpeg
    ffprobe.bin: %kernel.root_dir%/../libs/ffmpeg/ffprobe
    programmes.dir: %web.dir%/records
    iface: eth0
    medias_support:
        channel: Channel
        channels_package: ChannelsPackage
        vod: Vod
        vod_package: VodPackage
    stb_mag:
        theme: default
        user_class:
            - AppBundle:Customers
    proxy:
        server: 55558
        vod_server: 44448
        http: 55550
        hls: 55551
        rtmp: 55553
        rtsp: 55552

    vod_upload: %kernel.root_dir%/../web/uploads/vod